# OGNext

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/com/ognext/: InfoController.groovy  MoonController.groovy  PlanetController.groovy  PlayerController.groovy  SpyReportController.groovy
grails-app/controllers/com/ognext/api/: UserscriptController.groovy
grails-app/controllers/com/skiwi/olog/: InfoController.groovy  SpyReportController.groovy
grails-app/controllers/com/skiwi/olog/api/: UserscriptController.groovy
grails-app/domain/com/ognext/: Buildings.groovy  CombatReport.groovy  Coordinate.groovy  Defences.groovy  Fleet.groovy  MissileReport.groovy  Moon.groovy  MoonAlias.groovy  MoonBuildings.groovy  MoonLocation.groovy  Planet.groovy  PlanetAlias.groovy  PlanetBuildings.groovy  PlanetLocation.groovy  Player.groovy  PlayerAlias.groovy  RecycleReport.groovy  Report.groovy  Researches.groovy  ServerGroup.groovy  SpyReport.groovy  Universe.groovy
grails-app/domain/com/skiwi/olog/: CombatReport.groovy  Coordinate.groovy  MissileReport.groovy  Planet.groovy  PlanetAlias.groovy  PlanetLocation.groovy  Player.groovy  PlayerAlias.groovy  RecycleReport.groovy  Report.groovy  Researches.groovy  Server.groovy  ServerGroup.groovy  SpyReport.groovy  Universe.groovy
grails-app/init/: BootStrap.groovy
grails-app/init/com/ognext/: Application.groovy
grails-app/init/com/skiwi/olog/: Application.groovy
grails-app/init/olog/: Application.groovy
grails-app/migrations/: add-moon-objects.groovy  added-buildings-object.groovy  added-created-updated-fields.groovy  added-defences-object.groovy  added-fleet-object.groovy  added-planet-deleted-fields.groovy  added-researches-object.groovy  changelog.groovy  rename-buildings-to-planet-buildings.groovy
grails-app/services/com/ognext/: BuildingsService.groovy  CoordinateService.groovy  DefencesService.groovy  FleetService.groovy  MoonBuildingsService.groovy  MoonService.groovy  PlanetBuildingsService.groovy  PlanetService.groovy  PlayerService.groovy  ReportKeyService.groovy  ResearchesService.groovy  ServerGroupService.groovy  UniverseService.groovy
grails-app/services/com/skiwi/olog/: CoordinateService.groovy  PlanetService.groovy  PlayerService.groovy  ReportKeyService.groovy  ResearchesService.groovy  ServerGroupService.groovy  ServerService.groovy  UniverseService.groovy
grails-app/views/info/: index.gsp
grails-app/views/moon/: index.gsp
grails-app/views/planet/: index.gsp
grails-app/views/player/: index.gsp
grails-app/views/spyReport/: index.gsp
src/main/groovy/com/ognext/beans/: InfoBean.groovy
src/main/groovy/com/ognext/hibernate/: PrefixNamingStrategy.groovy
src/test/groovy/com/ognext/: BuildingsServiceSpec.groovy  BuildingsSpec.groovy  CombatReportSpec.groovy  CoordinateServiceSpec.groovy  CoordinateSpec.groovy  DefencesServiceSpec.groovy  DefencesSpec.groovy  FleetServiceSpec.groovy  FleetSpec.groovy  InfoControllerSpec.groovy  MissileReportSpec.groovy  MoonAliasSpec.groovy  MoonBuildingsServiceSpec.groovy  MoonBuildingsSpec.groovy  MoonControllerSpec.groovy  MoonLocationSpec.groovy  MoonServiceSpec.groovy  MoonSpec.groovy  PlanetAliasSpec.groovy  PlanetBuildingsServiceSpec.groovy  PlanetBuildingsSpec.groovy  PlanetControllerSpec.groovy  PlanetLocationSpec.groovy  PlanetServiceSpec.groovy  PlanetSpec.groovy  PlayerAliasSpec.groovy  PlayerControllerSpec.groovy  PlayerServiceSpec.groovy  PlayerSpec.groovy  RecycleReportSpec.groovy  ReportKeyServiceSpec.groovy  ReportSpec.groovy  ResearchesServiceSpec.groovy  ResearchesSpec.groovy  ServerGroupServiceSpec.groovy  ServerGroupSpec.groovy  SpyReportControllerSpec.groovy  SpyReportSpec.groovy  UniverseServiceSpec.groovy  UniverseSpec.groovy
src/test/groovy/com/ognext/api/: UserscriptControllerSpec.groovy
src/test/groovy/com/skiwi/olog/: CombatReportSpec.groovy  CoordinateServiceSpec.groovy  CoordinateSpec.groovy  InfoControllerSpec.groovy  MissileReportSpec.groovy  PlanetAliasSpec.groovy  (+19 more)
(+3 files in other folders)
